
------ LAB 5 ------

bankers algorithm: 
    number of resources: 3
    number of processes: 5
    consecutive process allocations: 7 5 3 | 3 2 2 | 9 0 2 | 2 2 2 | 4 3 3
    consecutive memory allocations per process: 0 1 0 | 2 0 0 | 3 0 2 | 2 1 1 | 0 0 2
    avaliable memory: 3 3 2

------ LAB 9 ------

first fit
    block sizes: 100 500 200 300 600
    process sizes: 212 417 112 426

best fit:
    block sizes: 100 500 200 300 600
    process sizes: 212 417 112 426

worst fit
    block sizes: 100 500 200 300 600
    process sizes: 212 417 112 426